C:\Users\Nigar\source\repos\04.09.2023 Task (31.08.2023 again)\bin\Debug\net6.0\04.09.2023 Task (31.08.2023 again).exe
C:\Users\Nigar\source\repos\04.09.2023 Task (31.08.2023 again)\bin\Debug\net6.0\04.09.2023 Task (31.08.2023 again).deps.json
C:\Users\Nigar\source\repos\04.09.2023 Task (31.08.2023 again)\bin\Debug\net6.0\04.09.2023 Task (31.08.2023 again).runtimeconfig.json
C:\Users\Nigar\source\repos\04.09.2023 Task (31.08.2023 again)\bin\Debug\net6.0\04.09.2023 Task (31.08.2023 again).dll
C:\Users\Nigar\source\repos\04.09.2023 Task (31.08.2023 again)\bin\Debug\net6.0\04.09.2023 Task (31.08.2023 again).pdb
C:\Users\Nigar\source\repos\04.09.2023 Task (31.08.2023 again)\obj\Debug\net6.0\04.09.2023 Task (31.08.2023 again).csproj.AssemblyReference.cache
C:\Users\Nigar\source\repos\04.09.2023 Task (31.08.2023 again)\obj\Debug\net6.0\04.09.2023 Task (31.08.2023 again).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nigar\source\repos\04.09.2023 Task (31.08.2023 again)\obj\Debug\net6.0\04.09.2023 Task (31.08.2023 again).AssemblyInfoInputs.cache
C:\Users\Nigar\source\repos\04.09.2023 Task (31.08.2023 again)\obj\Debug\net6.0\04.09.2023 Task (31.08.2023 again).AssemblyInfo.cs
C:\Users\Nigar\source\repos\04.09.2023 Task (31.08.2023 again)\obj\Debug\net6.0\04.09.2023 Task (31.08.2023 again).csproj.CoreCompileInputs.cache
C:\Users\Nigar\source\repos\04.09.2023 Task (31.08.2023 again)\obj\Debug\net6.0\04.09.2023 Task (31.08.2023 again).dll
C:\Users\Nigar\source\repos\04.09.2023 Task (31.08.2023 again)\obj\Debug\net6.0\refint\04.09.2023 Task (31.08.2023 again).dll
C:\Users\Nigar\source\repos\04.09.2023 Task (31.08.2023 again)\obj\Debug\net6.0\04.09.2023 Task (31.08.2023 again).pdb
C:\Users\Nigar\source\repos\04.09.2023 Task (31.08.2023 again)\obj\Debug\net6.0\04.09.2023 Task (31.08.2023 again).genruntimeconfig.cache
C:\Users\Nigar\source\repos\04.09.2023 Task (31.08.2023 again)\obj\Debug\net6.0\ref\04.09.2023 Task (31.08.2023 again).dll
