C:\Users\Nigar\source\repos\Task 03.08.2023\bin\Debug\net6.0\Task 03.08.2023.exe
C:\Users\Nigar\source\repos\Task 03.08.2023\bin\Debug\net6.0\Task 03.08.2023.deps.json
C:\Users\Nigar\source\repos\Task 03.08.2023\bin\Debug\net6.0\Task 03.08.2023.runtimeconfig.json
C:\Users\Nigar\source\repos\Task 03.08.2023\bin\Debug\net6.0\Task 03.08.2023.dll
C:\Users\Nigar\source\repos\Task 03.08.2023\bin\Debug\net6.0\Task 03.08.2023.pdb
C:\Users\Nigar\source\repos\Task 03.08.2023\obj\Debug\net6.0\Task 03.08.2023.csproj.AssemblyReference.cache
C:\Users\Nigar\source\repos\Task 03.08.2023\obj\Debug\net6.0\Task 03.08.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nigar\source\repos\Task 03.08.2023\obj\Debug\net6.0\Task 03.08.2023.AssemblyInfoInputs.cache
C:\Users\Nigar\source\repos\Task 03.08.2023\obj\Debug\net6.0\Task 03.08.2023.AssemblyInfo.cs
C:\Users\Nigar\source\repos\Task 03.08.2023\obj\Debug\net6.0\Task 03.08.2023.csproj.CoreCompileInputs.cache
C:\Users\Nigar\source\repos\Task 03.08.2023\obj\Debug\net6.0\Task 03.08.2023.dll
C:\Users\Nigar\source\repos\Task 03.08.2023\obj\Debug\net6.0\refint\Task 03.08.2023.dll
C:\Users\Nigar\source\repos\Task 03.08.2023\obj\Debug\net6.0\Task 03.08.2023.pdb
C:\Users\Nigar\source\repos\Task 03.08.2023\obj\Debug\net6.0\Task 03.08.2023.genruntimeconfig.cache
C:\Users\Nigar\source\repos\Task 03.08.2023\obj\Debug\net6.0\ref\Task 03.08.2023.dll
